<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico.png">
  <meta name="description" content="Dude loves playing sports and hanging out!">
  <meta name="author" content="862412456">

  <title>Evan Zhang - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/EvanZhang.png.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Evan Zhang
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Working for an organization during my college years has been one of the most rewarding experiences of my life. I started my journey in my sophomore year when I joined a local nonprofit focused on environmental conservation. Balancing classes, a part-time job, and volunteer work was challenging, but being part of something meaningful ignited my passion for the environment.
Right from the beginning, I jumped into organizing community clean-up events. This hands-on work taught me the importance of teamwork and communication. I had the chance to collaborate with volunteers from all walks of life, which opened my eyes to different perspectives and made me appreciate the power of community.
As I became more confident, I took on additional responsibilities and eventually led small teams. This was a huge turning point for me. I learned how to plan events, manage logistics, and even work with budgets. It was tough at times, especially while juggling schoolwork, but it helped me grow in ways I hadn’t anticipated.
One of the most impactful aspects of this experience was the networking. I attended conferences and workshops that connected me with professionals in the field. Meeting a leading environmental scientist was a highlight; her passion inspired me to consider a career in sustainability. Her insights guided me to choose courses related to environmental policy and management, aligning my studies with my newfound interests.
Seeing the direct impact of our work was incredibly motivating. We launched campaigns that led to real change, like starting recycling programs in local schools. Witnessing these successes reinforced my belief in the importance of advocacy and civic engagement.
Managing my time became essential. I had to learn how to prioritize tasks, set achievable goals, and strike a balance between work and study. This experience also made me more adaptable; I quickly learned to handle unexpected challenges and changes in plans.
As graduation approaches, I realize how much my work with the nonprofit has shaped my future aspirations. I’ve gained practical skills and insights that I’m eager to carry into my career. The hands-on experience has complemented my studies, giving me a clearer understanding of the theories I’ve learned in class.
In short, working for this organization has been about so much more than just a job; it has been a journey of growth, learning, and connection. I’ve developed a strong sense of purpose and learned the importance of community involvement. As I look ahead to my professional life, I feel ready to make a positive impact, fueled by the passion and lessons I gained during my time at the nonprofit.<br><br>

        Continuing from my experience with the nonprofit organization, my college years became a time of deepening my commitment to social impact and community engagement. After successfully organizing several events, I was invited to participate in strategic planning meetings. This was a significant opportunity that allowed me to contribute to the organization’s long-term vision and goals. Being part of these discussions broadened my understanding of how effective planning can drive meaningful change in the community.
Through these planning sessions, I learned about the intricacies of program development and evaluation. I was tasked with researching best practices and presenting findings to the team. This experience honed my analytical skills and helped me appreciate the importance of data in decision-making. I realized that impact is not just about the immediate outcomes; it’s also about measuring success and adjusting strategies based on feedback.
One of the most fulfilling projects I led was a mentorship program for local youth. I worked closely with schools to connect students with mentors from various professions. Seeing the positive transformations in both the students and the mentors was incredibly rewarding. It reinforced my belief in the power of mentorship and its ability to inspire the next generation.
As my senior year approached, I took on an internship with a larger organization that focused on policy advocacy. This experience allowed me to see the broader picture of how local initiatives can influence state and national policies. I assisted in drafting proposals and preparing for legislative sessions, which was both challenging and enlightening. I gained a deeper appreciation for the complexities of advocacy work and how critical it is to have strong community support behind policy changes.
Balancing my internship with my ongoing work at the nonprofit and my academic responsibilities was demanding, but it taught me invaluable lessons in time management and prioritization. I became adept at juggling multiple commitments while maintaining a focus on quality and impact.
As I near graduation, I’m excited about the future. My experiences have solidified my desire to pursue a career in social impact, with a particular focus on community development and policy advocacy. I’ve gained practical skills, made lasting connections, and developed a strong sense of purpose. I’m eager to take this foundation into the professional world, where I hope to continue advocating for positive change. In reflection, my time working with the nonprofit organization has not only equipped me with essential skills but has also deepened my commitment to serving my community. I look forward to leveraging my experiences to make a meaningful difference in the lives of others, armed with the knowledge that every small effort contributes to a larger impact.<br><br>

        Building on my experiences with the nonprofit organization and my internship in policy advocacy, my college journey has truly been transformative. As I approached graduation, I felt a strong urge to deepen my understanding of social issues and develop actionable solutions. I sought out opportunities that would allow me to expand my skill set while continuing to make a difference.
During my final semester, I joined a student-led initiative focused on sustainability and environmental justice. This group aimed to address local environmental challenges while advocating for equitable policies that impact underserved communities. Working with my peers on this initiative reignited my passion for environmental issues and highlighted the interconnectedness of social and environmental justice. We organized awareness campaigns and collaborated with local leaders to propose actionable solutions, such as community gardens and clean energy programs. This experience solidified my belief that community involvement is key to fostering lasting change.
One memorable project involved conducting workshops in local schools about environmental stewardship. It was inspiring to see students engage with the material and express their ideas about how they could contribute to a more sustainable future. Witnessing their enthusiasm reminded me of the importance of education in empowering the next generation to advocate for their communities.
Alongside my coursework, I also had the chance to work on a research project that examined the impact of policy changes on community resources. This involved analyzing data, interviewing community members, and presenting our findings to local officials. It was rewarding to see our research influence discussions at city council meetings, demonstrating the tangible impact that student involvement can have in shaping local policies.
As graduation approached, I felt both excited and anxious about what lay ahead. I had a strong desire to continue my work in social impact and environmental justice, but I knew I needed to find a role that aligned with my values and aspirations. I began networking with professionals in the field, seeking advice and mentorship. Through these connections, I learned about various pathways I could take, including opportunities in nonprofit management, community organizing, and policy analysis.
Ultimately, my goal is to work in a role that allows me to combine my passion for advocacy with my skills in research and community engagement. I’m particularly interested in organizations that focus on sustainability and social equity, where I can contribute to initiatives that address systemic challenges.
Reflecting on my journey, I’m incredibly grateful for the experiences I’ve had and the lessons I’ve learned. Each role, whether at the nonprofit, during my internship, or with the student initiative, has shaped my perspective and strengthened my commitment to making a positive impact. As I prepare to step into the professional world, I carry with me a deep sense of purpose and an unwavering belief in the power of community-driven change. I’m excited to embark on this next chapter, ready to advocate for those whose voices need to be heard and to work tirelessly toward a more just and sustainable future.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/in/evan-zhang-aa891b304.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.tiktok.com/en">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ezhan055@ucr.edu.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Translator</h3>
            <div class="subheading mb-3"><a target="_blank" href="https//:agape.com">Agape</a></div>
            <p>
              • Helped translate<br> 
              • Was for a church<br>
              • Did it from Chinese to English<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2022 to March 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Data Clerk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https//:facela.com">FACE LA</a></div>
            <p>
              • Entried data<br>
              • Worked on presentations<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024 - October 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Youth Basketball Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://lafitness.com">LA Fitness</a></div>
            <p>
            • Made kids run drills<br>
            • Taught them ball handling<br>
            • Taught them teamwork<br>
            • Taught 30 students per class<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2022 - March 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Marketing</div>
            <div>BA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - December 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/mmmmm.png" width="500px">
    <img src="img/Math 1.png" width="500px"><br>
    <img src="img/Valorant.png" width="500px">
    <img src="img/smiling sasuke -jason (1).png" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
